import java.util.Scanner;
public class TriangleTypeCheck {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            // Read input angles
            System.out.print("Enter angle 1: ");
            int angle1 = scanner.nextInt();
            System.out.print("Enter angle 2: ");
            int angle2 = scanner.nextInt();
            System.out.print("Enter angle 3: ");
            int angle3 = scanner.nextInt();

            int sum = angle1 + angle2 + angle3;

            // Check if valid triangle
            if (sum == 180 && angle1 > 0 && angle2 > 0 && angle3 > 0) {
                System.out.println("This is a valid triangle.");

                // Determine types
                if (angle1 == 60 && angle2 == 60 && angle3 == 60) {
                    System.out.println("Type: Equilateral");
                }

                if (angle1 == angle2 || angle2 == angle3 || angle1 == angle3) {
                    System.out.println("Type: Isosceles");
                }

                if (angle1 != angle2 && angle2 != angle3 && angle1 != angle3) {
                    System.out.println("Type: Multifaceted");
                }

                if (angle1 < 90 && angle2 < 90 && angle3 < 90) {
                    System.out.println("Type: Acute");
                } else if (angle1 == 90 || angle2 == 90 || angle3 == 90) System.out.println("Type: Right-angled");
                else {
                    System.out.println("Type: Obtuse");
                }

            } else {
                System.out.println("These angles do not form a triangle.");
            }

            scanner.close();
        }
    }
